<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
        <meta name="viewport" content="width=1170" />
        <title>CV-2022</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
        <div class="body-wrapper">
            <div class="body-container">
                <div class="dosbox-wrapper dosbox__shadow">
                    <div class="dosbox-window__header">
                        <span>curriculum vitae</span>
                    </div>
                    <div class="dosbox-window dosbox__bg-blue">
                        <div class="dosbox dosbox__border-blue">
                            <header class="dosbox__header">
                                <div
                                    class="dosbox__header-left"
                                    style="width: 400px"
                                >
                                    <pre class="ascii_art">
                __gggrgM**M#mggg__               
           __wgNN@"B*P""mp""@d#"@N#Nw__           
         _g#@0F_a*F#  _*F9m_ ,F9*__9NG#g_         
      _mN#F  aM"    #p"    !q@    9NL "9#Qu_      
     g#MF _pP"L  _g@"9L_  _g""#__  g"9w_ 0N#p     
   _0F jL*"   7_wF     #_gF     9gjF   "bJ  9h_   
  j#  gAF    _@NL     _g@#_      J@u_    2#_  #_  
 ,FF_#" 9_ _#"  "b_  g@   "hg  _#"  !q_ jF "*_09_ 
 F N"    #p"      Ng@       `#g"      "w@    "# t 
j p#    g"9_     g@"9_      gP"#_     gF"q    Pb L
0J  k _@   9g_ j#"   "b_  j#"   "b_ _d"   q_ g  ##
#F  `NF     "#g"       "Md"       5N#      9W"  j#
#k  jFb_    g@"q_     _*"9m_     _*"R_    _#Np  J#
tApjF  9g  J"   9M_ _m"    9%_ _*"   "#  gF  9_jNF
 k`N    "q#       9g@        #gF       ##"    #"j 
 `_0q_   #"q_    _&"9p_    _g"`L_    _*"#   jAF,' 
  9# "b_j   "b_ g"    *g _gF    9_ g#"  "L_*"qNF  
   "b_ "#_    "NL      _B#      _I@     j#" _#"   
     NM_0"*g_ j""9u_  gP  q_  _w@ ]_ _g*"F_g@     
      "NNh_ !w#_   9#g"    "m*"   _#*" _dN@"      
         9##g_0@q__ #"4_  j*"k __*NF_g#@P"        
           "9NN#gIPNL_ "b@" _2M"Lg#N@F"           
               ""P@*NN#gEZgNN@#@P""               
</pre>
                                    <!-- <img
                                    alt="it's me"
                                    title="Andrey Nikiforov is me"
                                    src="images/photo.jpg"
                                /> -->
                                </div>

                                <div class="dosbox__header-right">
                                    <div class="item-padding-left">
                                        <h1>Andrei Nikiforov</h1>
                                        <h4>
                                            cool front-end developer trainee
                                        </h4>

                                        <table class="dosbox__contacts">
                                            <tr>
                                                <td>
                                                    <img
                                                        src="images/phone-call-auricular-symbol-in-black_icon-icons.com_56483.svg"
                                                        alt=""
                                                        width="15"
                                                    />
                                                    <!-- <i
                                                    class="fa-solid fa-phone fa-xl"
                                                ></i> -->
                                                </td>
                                                <td><b>cell. phone:</b></td>
                                                <td>+7-931-265-19-00</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img
                                                        src="images/email_mesasge_envelope_icon_131541.svg"
                                                        alt=""
                                                        width="16"
                                                       
                                                    />
                                                    <!-- <i
                                                    class="fa-solid fa-envelope fa-xl"
                                                ></i> -->
                                                </td>
                                                <td><b>e-mail:</b></td>
                                                <td>nevelikobo@gmail.com</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img
                                                        src="images/github.svg"
                                                        alt="github"
                                                        width="16"
                                                    />
                                                </td>
                                                <td><b>github:</b></td>
                                                <td>
                                                    <a
                                                        href="https://github.com/anikod/"
                                                        title="me on github"
                                                        >anikod</a
                                                    >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img
                                                        src="images/codewars_logo_icon_145389.svg"
                                                        alt=""
                                                        width="16"
                                                    />
                                                </td>
                                                <td><b>codewars:</b></td>
                                                <td>
                                                    <a
                                                        href="https://www.codewars.com/users/anikod"
                                                        title="codewars ннада?"
                                                        >anikod</a
                                                    >
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
